# MbaileyDesignsAPI

./: MattBaileyDesignsAPI.sln
MBaileyDesignsDomain/: AboutPost.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  Category.cs  Comment.cs  Error.cs  MBaileyDesignsDomain.csproj  Project.cs  ProjectCategory.cs  ProjectComment.cs  SearchableBlogPostField.cs  SearchableProjectField.cs  User.cs
MBaileyDesignsDomain/EnvironmentHelpers/: EnvironmentVars.cs
MattBaileyDesignsAPI/: Dockerfile  FilterOutAnonymous.cs  MattBaileyDesignsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MattBaileyDesignsAPI/Controllers/: AboutController.cs  AuthController.cs  BlogCategoryController.cs  BlogController.cs  ErrorsController.cs  OutboundDTO.cs  ProjectCategoryController.cs  ProjectsController.cs  WeatherForecastController.cs
MattBaileyDesignsAPI/Controllers/Helpers/ControllerErrorHandlingHelper/: CompleteControllerErrorHandlingHelper.cs  EmailControllerErrorHandlingHelper.cs  ErrorObjectBuilder.cs  IControllerErrorHandlingHelper.cs  LoggingControllerErrorHandlingHelper.cs
MattBaileyDesignsAPI/Controllers/InboundDTO/AboutController/: AboutAdd.cs  AboutEdit.cs
MattBaileyDesignsAPI/Controllers/InboundDTO/AuthController/: LoginDTO.cs  TokenDTO.cs  UserRegisterDTO.cs
MattBaileyDesignsAPI/Controllers/InboundDTO/BlogCategoryController/: BlogCategoryAdd.cs  BlogCategoryDTO.cs  BlogCategoryEdit.cs
MattBaileyDesignsAPI/Controllers/InboundDTO/BlogController/: BlogAdd.cs  BlogEdit.cs
MattBaileyDesignsAPI/Controllers/InboundDTO/ErrorsController/: ErrorAdd.cs
MattBaileyDesignsAPI/Controllers/InboundDTO/ProjectsCategoryController/: ProjectCategoryAdd.cs  ProjectCategoryDTO.cs  ProjectCategoryEdit.cs
MattBaileyDesignsAPI/Controllers/InboundDTO/ProjectsController/: ProjectsAdd.cs  ProjectsEdit.cs
MattBaileyDesignsAPI/DbRepository/: PosgresDDRepositorycs.cs
MattBaileyDesignsAPI/DbRepository/FirebaseDBRepository/: FirebaseDBRepository.cs
MattBaileyDesignsAPI/DbRepository/Interfaces/: IDBRepository.cs
MattBaileyDesignsAPI/DbRepository/PostGresDbRepository/: PosgresDBRepositorycs.cs  PostGresFunctionNames.cs  PostGresTaableNames.cs
MattBaileyDesignsAPI/Extensions/: IndentityServiceExtension.cs
MattBaileyDesignsAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MattBaileyDesignsAPI/Services/: JWTTokenService.cs
MattBaileyDesignsAPI/Services/Auth/Interfaces/: ITokenService.cs
MattBaileyDesignsAPI/Services/Auth/JWTTokenService/: JWTTokenService.cs
MattBaileyDesignsAPI/Services/Auth/JWTTokenService/Interfaces/: IClaimValidator.cs
MattBaileyDesignsAPI/Services/Auth/JWTTokenService/JWTClaimValidators/: AdminValidator.cs
MattBaileyDesignsAPI/Services/Communication/: EmailerService.cs
MattBaileyDesignsAPI/Services/Communication/Interfaces/: IEmailerService.cs
MattBaileyDesignsAPI/Services/ErrorHandling/: GmailErrorSender.cs  PostGresErrorHandler.cs
MattBaileyDesignsAPI/Services/ErrorHandling/Interfaces/ErrorEmailSender/: IErrorEmailSender.cs
MattBaileyDesignsAPI/Services/ErrorHandling/Interfaces/ErrorLoggers/: IErrorLoggingHandler.cs
MbaileyDesignsPersistence/: DBPosGresMigrator.cs  DataContext.cs  MbaileyDesignsPersistence.csproj  Seed.cs
MbaileyDesignsPersistence/Interfaces/: IDBMigrator.cs
MbaileyDesignsPersistence/Migrations/: 20241120180000_create_search_query_stored_procs.Designer.cs  20241120180000_create_search_query_stored_procs.cs  20250217230958_NewInit.Designer.cs  20250217230958_NewInit.cs  PostgresDataContextModelSnapshot.cs
MbaileyDesignsPersistence/Properties/: Resources.Designer.cs  Resources.resx
MbaileyDesignsPersistence/SQL_WIP/: search_by_filters_wip.sql  search_by_text.sql
MbaileyDesignsPersistence/StoredProcs/: SEARCH_BY_FILTERS.sql  SEARCH_BY_TEXT.sql
